<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--visningsport för att webbplatsen ska se bra ut på alla enheter-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Ladda typsnitt fantastiska ikoner -->
    <link rel="stylesheet" href="style.css"> <!--relation mellan HTML-CSS-->
    <title>Golden Art</title>
</head>
<body>

  <!--Navigation Bar-->
  <div class="header-one">
    <a href="index.html">
      <div class="logo"></div>  <!--Logo-->
    </a>
    <a class="hed" href="index.html">Home</a>
            <a class="hed" href="omoss.html">Om oss</a>
            <a class="hed" href="tjenster.html">Tjänster</a>
            <a class="hed" href="gallery.html">Galleri</a>
            <a class="hed" href="jobb.html">Jobb </a>
            <a class="hed" href="kontakt.html">Kontakt</a>
            <a class="hed" href="#Begäroffert">Begär offert</a>   <!--det funkar inte-->
    </div>


    <div class="bg-text">
      <h1>Vande Nikolovski</h1>
      <h3>mob/ 0700 484 114</h3>
      <h1 style="font-size:50px; color: #FFCF4D">Golden Art</h1>
      <p>Ambitiös erfarenhet och hårt arbeter</p><br><br>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname" style="color:black">Förnamn</label>
        <input type="text" id="fname" name="firstname" placeholder="Ditt namn.......">
    
        <label for="lname" style="color:black">Efternamn</label>
        <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn......">
    
        <label style="color:black">Land</label>
        <select name="country">
          <option value="australia">Sweden</option>
          <option value="canada">Norwey</option>
          <option value="usa">Denmark</option>
          <option value="usa">Finland</option>
          <option value="usa">Gotland</option>

        </select>
    
        <label style="color:black">Subject</label>
        <textarea name="subject" placeholder="Skriva något......" style="height:50px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
  </div><br><br>

<!--footer-->
  <footer>
    <div class="footer">
    
    <section>
          <div class="header-two">
              <h2>Golden Art</h2>
          </div>
          <p>Adress:</p>
          <p>Kooparvägen 25</p>
          <p>17672 Järfälla</p>
        </section>
      <section>
        <div class="header-two">
              <h2>Kontakt</h2>
        </div>
          <p>Vande Nikolovski</p>
          <p>mob: 0700 484 114</p>
          <p>mob: 0707 776 420</p>
      </section>
      <section>
        <div class="header-two">
              <h2>Om oss</h2>
        </div>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-skype"></a>
        </section>
      
    </div>
  </footer>
</body>
</html>
